<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y37-iK-vwJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circular Reveal Transition Sample View Controller-->
        <scene sceneID="kFG-Aj-pnJ">
            <objects>
                <viewController storyboardIdentifier="CircularRevealTransitionSampleViewController" id="y37-iK-vwJ" customClass="CircularRevealTransitionSampleViewController" customModule="_0000ui_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01S-XC-FLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-LU-w4U">
                                <rect key="frame" x="311" y="104" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8EP-EP-LgD"/>
                                    <constraint firstAttribute="width" constant="44" id="syW-y5-15q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AKY-o7-FtH" kind="show" identifier="PushSegue" id="v3C-ph-HFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-KK-HVz">
                                <rect key="frame" x="165.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dTW-un-HWG"/>
                                    <constraint firstAttribute="height" constant="44" id="vKN-wP-0fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AKY-o7-FtH" kind="show" id="Lvh-Xo-MPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-xm-NTJ">
                                <rect key="frame" x="20" y="583" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5Ax-Zt-JTZ"/>
                                    <constraint firstAttribute="height" constant="44" id="qGD-3a-fXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AKY-o7-FtH" kind="show" id="fbW-yr-Y47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-Uz-rVu">
                                <rect key="frame" x="20" y="104" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tz6-Ba-I0p"/>
                                    <constraint firstAttribute="width" constant="44" id="jAE-6f-SJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AKY-o7-FtH" kind="show" id="Jfi-eu-PzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-Zb-bS9">
                                <rect key="frame" x="311" y="583" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="39o-5E-9iP"/>
                                    <constraint firstAttribute="width" constant="44" id="P34-R4-Nky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AKY-o7-FtH" kind="show" id="TvS-YR-YTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rVd-xm-NTJ" firstAttribute="leading" secondItem="ckH-Dv-I37" secondAttribute="leading" constant="20" id="Aj8-oR-Nlc"/>
                            <constraint firstItem="ckH-Dv-I37" firstAttribute="bottom" secondItem="rVd-xm-NTJ" secondAttribute="bottom" constant="40" id="I4b-Hz-IzM"/>
                            <constraint firstItem="ckH-Dv-I37" firstAttribute="bottom" secondItem="nKF-Zb-bS9" secondAttribute="bottom" constant="40" id="KeF-zB-BMr"/>
                            <constraint firstItem="V2O-LU-w4U" firstAttribute="top" secondItem="ckH-Dv-I37" secondAttribute="top" constant="40" id="SNw-cC-NZ6"/>
                            <constraint firstItem="e3C-Uz-rVu" firstAttribute="leading" secondItem="ckH-Dv-I37" secondAttribute="leading" constant="20" id="a1l-37-ULP"/>
                            <constraint firstItem="8PF-KK-HVz" firstAttribute="centerX" secondItem="01S-XC-FLF" secondAttribute="centerX" id="ca1-0u-VGS"/>
                            <constraint firstItem="ckH-Dv-I37" firstAttribute="trailing" secondItem="nKF-Zb-bS9" secondAttribute="trailing" constant="20" id="ey6-ly-RMt"/>
                            <constraint firstItem="8PF-KK-HVz" firstAttribute="centerY" secondItem="01S-XC-FLF" secondAttribute="centerY" id="khy-CX-jKW"/>
                            <constraint firstItem="ckH-Dv-I37" firstAttribute="trailing" secondItem="V2O-LU-w4U" secondAttribute="trailing" constant="20" id="mwX-70-jvl"/>
                            <constraint firstItem="e3C-Uz-rVu" firstAttribute="top" secondItem="ckH-Dv-I37" secondAttribute="top" constant="40" id="uUx-Qa-kNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckH-Dv-I37"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osG-a3-BuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="210"/>
        </scene>
        <!--Circular Reveal Transition Sample View Controller2-->
        <scene sceneID="gni-p3-6Ui">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2F-lJ-f9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CircularRevealTransitionSampleViewController2" id="AKY-o7-FtH" customClass="CircularRevealTransitionSampleViewController2" customModule="_0000ui_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mD9-hK-7b0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-vM-O8z">
                                <rect key="frame" x="20" y="104" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="lso-G1-5HK"/>
                                    <constraint firstAttribute="height" constant="44" id="zzU-x6-qIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="AKY-o7-FtH" eventType="touchUpInside" id="0wr-Ji-uNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-ow-Qi3">
                                <rect key="frame" x="165.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EHi-oo-S0i"/>
                                    <constraint firstAttribute="height" constant="44" id="piK-cm-GN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="AKY-o7-FtH" eventType="touchUpInside" id="nr7-kx-Jew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-YZ-eDz">
                                <rect key="frame" x="20" y="583" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yxw-JH-Kzf"/>
                                    <constraint firstAttribute="width" constant="44" id="yN1-yM-EI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="AKY-o7-FtH" eventType="touchUpInside" id="94T-gg-sjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-Fm-m7u">
                                <rect key="frame" x="311" y="583" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Nek-uz-1fX"/>
                                    <constraint firstAttribute="height" constant="44" id="ZaJ-bG-L5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="AKY-o7-FtH" eventType="touchUpInside" id="jal-g3-dQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-ji-Txz">
                                <rect key="frame" x="311" y="104" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="A1s-Qv-5c7"/>
                                    <constraint firstAttribute="height" constant="44" id="ogh-3e-a9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="AKY-o7-FtH" eventType="touchUpInside" id="GBZ-Tk-GVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXU-ow-Qi3" firstAttribute="centerY" secondItem="mD9-hK-7b0" secondAttribute="centerY" id="JA7-ru-4eZ"/>
                            <constraint firstItem="iad-V9-XI2" firstAttribute="bottom" secondItem="eVJ-Fm-m7u" secondAttribute="bottom" constant="40" id="RQg-MC-fc2"/>
                            <constraint firstItem="QRh-vM-O8z" firstAttribute="leading" secondItem="iad-V9-XI2" secondAttribute="leading" constant="20" id="Xdm-a2-h1y"/>
                            <constraint firstItem="iad-V9-XI2" firstAttribute="trailing" secondItem="zv3-ji-Txz" secondAttribute="trailing" constant="20" id="YcG-il-Wiy"/>
                            <constraint firstItem="hXU-ow-Qi3" firstAttribute="centerX" secondItem="mD9-hK-7b0" secondAttribute="centerX" id="ZdX-jD-aYC"/>
                            <constraint firstItem="iad-V9-XI2" firstAttribute="trailing" secondItem="eVJ-Fm-m7u" secondAttribute="trailing" constant="20" id="bAf-ub-dN1"/>
                            <constraint firstItem="zv3-ji-Txz" firstAttribute="top" secondItem="iad-V9-XI2" secondAttribute="top" constant="40" id="dxL-Cu-t88"/>
                            <constraint firstItem="QRh-vM-O8z" firstAttribute="top" secondItem="iad-V9-XI2" secondAttribute="top" constant="40" id="m8f-3A-nCN"/>
                            <constraint firstItem="iad-V9-XI2" firstAttribute="bottom" secondItem="kyl-YZ-eDz" secondAttribute="bottom" constant="40" id="qrq-At-ihN"/>
                            <constraint firstItem="kyl-YZ-eDz" firstAttribute="leading" secondItem="iad-V9-XI2" secondAttribute="leading" constant="20" id="yke-p7-0OZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iad-V9-XI2"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="465" y="209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fbW-yr-Y47"/>
    </inferredMetricsTieBreakers>
</document>
