<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXw-7O-aeb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle Slider Sample View Controller-->
        <scene sceneID="HMj-1X-4he">
            <objects>
                <viewController storyboardIdentifier="CircleSliderSampleViewController" automaticallyAdjustsScrollViewInsets="NO" id="BXw-7O-aeb" customClass="CircleSliderSampleViewController" customModule="_0000ui_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxl-EX-oe0"/>
                        <viewControllerLayoutGuide type="bottom" id="F2H-4S-bL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeN-I1-u0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-dM-yq5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value: min: max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-XG-yjq">
                                        <rect key="frame" x="126" y="70" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92A-h9-DBU" customClass="BSCircleSlider" customModule="_0000ui_swift" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="105.5" width="375" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="ul4-rJ-Jxy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-kv-c19">
                                        <rect key="frame" x="20" y="300.5" width="325" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-hW-7Aw">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小值: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-kn-wZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="mwe-84-Xjm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大值: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-9h-NBc">
                                                        <rect key="frame" x="0.0" y="42" width="79.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始角" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92y-b2-Xn7">
                                                        <rect key="frame" x="0.0" y="84" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圆周角" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-9g-AGk">
                                                        <rect key="frame" x="0.0" y="126" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-W0-jzq">
                                                        <rect key="frame" x="0.0" y="168" width="31" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线宽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-QZ-F10">
                                                        <rect key="frame" x="0.0" y="210" width="31" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-wa-xcZ">
                                                <rect key="frame" x="120" y="0.0" width="205" height="240"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-Yh-BhP">
                                                        <rect key="frame" x="-2" y="0.0" width="209" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleMinValueSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="eu3-X9-HT7"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-cB-IbI">
                                                        <rect key="frame" x="-2" y="42" width="209" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleMaxValueSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="TT2-Yb-2Ph"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-Z3-pep">
                                                        <rect key="frame" x="-2" y="84" width="209" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleStartAngleSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="m1U-e5-UEI"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-wF-AzE">
                                                        <rect key="frame" x="-2" y="126" width="209" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleCircumAngleSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="9us-hP-OfP"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="flG-Ox-lWU">
                                                        <rect key="frame" x="-2" y="168" width="209" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleRadiusSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="ZqF-Q5-gvO"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="49D-ug-0BU">
                                                        <rect key="frame" x="-2" y="210" width="209" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleLineWidthSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="kuR-qG-Sab"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XgF-hW-7Aw" firstAttribute="height" secondItem="8Nf-wa-xcZ" secondAttribute="height" id="NKR-a9-ba0"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始点颜色" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-23-h52">
                                        <rect key="frame" x="20" y="555.5" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-zQ-jfs">
                                        <rect key="frame" x="20" y="585" width="325" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-gg-ahp">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-32-vhj">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="EsS-iO-CgJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-lo-ufK">
                                                        <rect key="frame" x="0.0" y="40" width="13.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-Jo-OGs">
                                                        <rect key="frame" x="0.0" y="80" width="13.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cla-Df-dIS">
                                                <rect key="frame" x="80" y="0.0" width="245" height="110"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="61" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-YJ-SMb">
                                                        <rect key="frame" x="-2" y="0.0" width="249" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleStartColorRSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="ZEs-ZY-SRQ"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="172" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-3u-mfq">
                                                        <rect key="frame" x="-2" y="40" width="249" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleStartColorGSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="0Cr-Hr-I23"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="247" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-GX-o7U">
                                                        <rect key="frame" x="-2" y="80" width="249" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleStartColorBSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="Klk-rp-ZK8"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6vU-gg-ahp" firstAttribute="height" secondItem="cla-Df-dIS" secondAttribute="height" id="qPB-OJ-E2B"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中心对称点颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-Z2-Z3z">
                                        <rect key="frame" x="20" y="710" width="86" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5To-tb-bjF">
                                        <rect key="frame" x="20" y="739.5" width="325" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="amD-xJ-5Ix">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-BF-Wpd">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="HGz-0i-Gkz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-9r-z3Y">
                                                        <rect key="frame" x="0.0" y="40" width="13.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-8U-Csd">
                                                        <rect key="frame" x="0.0" y="80" width="13.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-ru-09i">
                                                <rect key="frame" x="80" y="0.0" width="245" height="110"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="61" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-T0-Jb5">
                                                        <rect key="frame" x="-2" y="0.0" width="249" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleSymmetryRSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="M9G-D9-N1z"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="172" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2em-Hs-Tdy">
                                                        <rect key="frame" x="-2" y="40" width="249" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleSymmetryGSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="txa-L2-qrf"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="247" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-ch-gHr">
                                                        <rect key="frame" x="-2" y="80" width="249" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1019607857" green="0.27843138579999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="handleSymmetryBSlider:" destination="BXw-7O-aeb" eventType="valueChanged" id="sgA-VB-kEy"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="amD-xJ-5Ix" firstAttribute="height" secondItem="XxG-ru-09i" secondAttribute="height" id="TZM-rt-y4X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="92A-h9-DBU" secondAttribute="trailing" id="4wB-6C-XOF"/>
                                    <constraint firstItem="S5k-zQ-jfs" firstAttribute="trailing" secondItem="8Xz-kv-c19" secondAttribute="trailing" id="7uo-LR-gsV"/>
                                    <constraint firstItem="7jA-23-h52" firstAttribute="top" secondItem="8Xz-kv-c19" secondAttribute="bottom" constant="15" id="85O-5Y-np1"/>
                                    <constraint firstItem="S5k-zQ-jfs" firstAttribute="top" secondItem="7jA-23-h52" secondAttribute="bottom" constant="15" id="8zV-9g-1Tk"/>
                                    <constraint firstItem="92A-h9-DBU" firstAttribute="leading" secondItem="DG3-dM-yq5" secondAttribute="leading" id="BUM-dT-rTk"/>
                                    <constraint firstItem="8Xz-kv-c19" firstAttribute="top" secondItem="92A-h9-DBU" secondAttribute="bottom" constant="15" id="Beh-C2-0Yd"/>
                                    <constraint firstItem="92A-h9-DBU" firstAttribute="top" secondItem="5c0-XG-yjq" secondAttribute="bottom" constant="15" id="FcQ-CC-KwO"/>
                                    <constraint firstAttribute="bottom" secondItem="5To-tb-bjF" secondAttribute="bottom" constant="30" id="Fqn-PB-IDf"/>
                                    <constraint firstItem="5c0-XG-yjq" firstAttribute="centerX" secondItem="DG3-dM-yq5" secondAttribute="centerX" id="HiH-DI-QDi"/>
                                    <constraint firstItem="5To-tb-bjF" firstAttribute="trailing" secondItem="S5k-zQ-jfs" secondAttribute="trailing" id="J47-vo-WNt"/>
                                    <constraint firstItem="5To-tb-bjF" firstAttribute="top" secondItem="BWm-Z2-Z3z" secondAttribute="bottom" constant="15" id="MvR-4s-Ppe"/>
                                    <constraint firstItem="S5k-zQ-jfs" firstAttribute="leading" secondItem="8Xz-kv-c19" secondAttribute="leading" id="Pwg-8c-1Yg"/>
                                    <constraint firstItem="BWm-Z2-Z3z" firstAttribute="leading" secondItem="S5k-zQ-jfs" secondAttribute="leading" id="XU1-Au-sqC"/>
                                    <constraint firstItem="7jA-23-h52" firstAttribute="leading" secondItem="8Xz-kv-c19" secondAttribute="leading" id="ZBS-Au-ljf"/>
                                    <constraint firstItem="5c0-XG-yjq" firstAttribute="top" secondItem="DG3-dM-yq5" secondAttribute="top" constant="70" id="gsY-y7-dYv"/>
                                    <constraint firstItem="8Xz-kv-c19" firstAttribute="leading" secondItem="DG3-dM-yq5" secondAttribute="leading" constant="20" id="jAu-ZU-zIR"/>
                                    <constraint firstItem="BWm-Z2-Z3z" firstAttribute="top" secondItem="S5k-zQ-jfs" secondAttribute="bottom" constant="15" id="kty-4s-Jom"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xz-kv-c19" secondAttribute="trailing" constant="30" id="t4Z-Mm-ZC1"/>
                                    <constraint firstItem="5To-tb-bjF" firstAttribute="leading" secondItem="S5k-zQ-jfs" secondAttribute="leading" id="wMW-LW-fX7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DG3-dM-yq5" secondAttribute="trailing" id="21N-sY-BvT"/>
                            <constraint firstItem="DG3-dM-yq5" firstAttribute="leading" secondItem="QeN-I1-u0h" secondAttribute="leading" id="O4k-Mn-MfE"/>
                            <constraint firstItem="92A-h9-DBU" firstAttribute="width" secondItem="QeN-I1-u0h" secondAttribute="width" id="WbS-7h-uyS"/>
                            <constraint firstAttribute="bottom" secondItem="DG3-dM-yq5" secondAttribute="bottom" id="YX1-3D-mff"/>
                            <constraint firstItem="DG3-dM-yq5" firstAttribute="top" secondItem="QeN-I1-u0h" secondAttribute="top" id="vjE-vx-udR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="circleSlider" destination="92A-h9-DBU" id="b4z-c8-Ed9"/>
                        <outlet property="circumAngleLabel" destination="qF5-9g-AGk" id="TVJ-RK-ieG"/>
                        <outlet property="circumAngleSlider" destination="2Ls-wF-AzE" id="gKC-iK-ZNH"/>
                        <outlet property="label" destination="5c0-XG-yjq" id="ct5-N8-TnV"/>
                        <outlet property="lineWidthLabel" destination="bHh-QZ-F10" id="AVJ-fV-Ac8"/>
                        <outlet property="lineWidthSlider" destination="49D-ug-0BU" id="l2O-rP-38B"/>
                        <outlet property="maxValueLabel" destination="UCp-9h-NBc" id="cWb-OQ-gwR"/>
                        <outlet property="maxValueSlider" destination="Mal-cB-IbI" id="rHc-nz-J7L"/>
                        <outlet property="minValueLabel" destination="ae5-kn-wZ0" id="Jd7-SS-5hQ"/>
                        <outlet property="minValueSlider" destination="h8p-Yh-BhP" id="Yso-az-6no"/>
                        <outlet property="radiusLabel" destination="pQi-W0-jzq" id="lyN-bm-7zZ"/>
                        <outlet property="radiusSlider" destination="flG-Ox-lWU" id="HFY-KH-FYX"/>
                        <outlet property="startAngleLabel" destination="92y-b2-Xn7" id="JTV-a3-RpB"/>
                        <outlet property="startAngleSlider" destination="Ue0-Z3-pep" id="yVK-1s-SSA"/>
                        <outlet property="startColorBLabel" destination="YpG-Jo-OGs" id="0uK-Kc-VbC"/>
                        <outlet property="startColorBSlider" destination="1hO-GX-o7U" id="gUc-W4-qla"/>
                        <outlet property="startColorGLabel" destination="J6r-lo-ufK" id="7Dx-5j-6Be"/>
                        <outlet property="startColorGSlider" destination="nOB-3u-mfq" id="jwB-lV-c8p"/>
                        <outlet property="startColorRLabel" destination="ck5-32-vhj" id="rbo-FW-GAq"/>
                        <outlet property="startColorRSlider" destination="u2Y-YJ-SMb" id="R0O-zi-no4"/>
                        <outlet property="symmetryBLabel" destination="MVg-8U-Csd" id="sxL-sA-1LG"/>
                        <outlet property="symmetryBSlider" destination="Ki1-ch-gHr" id="Ibm-Gh-fUu"/>
                        <outlet property="symmetryGLabel" destination="ez7-9r-z3Y" id="sOY-xx-Kxb"/>
                        <outlet property="symmetryGSlider" destination="2em-Hs-Tdy" id="NXj-Si-DqR"/>
                        <outlet property="symmetryRLabel" destination="OM0-BF-Wpd" id="m3n-VT-1R1"/>
                        <outlet property="symmetryRSlider" destination="XrD-T0-Jb5" id="0Yp-lt-Gbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaZ-1K-o8i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
