<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BSDialogImageStyleView" customModule="_0000ui_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refund" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-ya-9eY">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="cCH-qJ-XlX"/>
                        <constraint firstAttribute="height" constant="150" id="eGH-Wi-96z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="押金会立即退回，退款后，您将不能使用" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-Zw-geO">
                    <rect key="frame" x="25" y="165" width="255" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cwP-Zw-geO" firstAttribute="top" secondItem="rt5-ya-9eY" secondAttribute="bottom" constant="15" id="7i7-Q3-XRo"/>
                <constraint firstItem="rt5-ya-9eY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8vW-wj-OL7"/>
                <constraint firstItem="cwP-Zw-geO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Msq-BU-Vkc"/>
                <constraint firstAttribute="trailing" secondItem="rt5-ya-9eY" secondAttribute="trailing" id="TjM-aT-rKv"/>
                <constraint firstAttribute="trailing" secondItem="cwP-Zw-geO" secondAttribute="trailing" constant="25" id="b73-uM-mKJ"/>
                <constraint firstAttribute="bottom" secondItem="cwP-Zw-geO" secondAttribute="bottom" priority="750" constant="15" id="inQ-Mi-dHk"/>
                <constraint firstItem="rt5-ya-9eY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sTJ-7W-Pop"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraintImgViewHeight" destination="eGH-Wi-96z" id="3go-97-f7q"/>
                <outlet property="constraintImgViewWidth" destination="cCH-qJ-XlX" id="Prr-qb-7iS"/>
                <outlet property="imgView" destination="rt5-ya-9eY" id="VyJ-zg-ZPo"/>
                <outlet property="messageLabel" destination="cwP-Zw-geO" id="8K6-o6-lBI"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="282.5"/>
        </view>
    </objects>
    <resources>
        <image name="refund" width="290" height="150"/>
    </resources>
</document>
