<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--航班信息-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="航班信息" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NumbersViewSampleViewController" customModule="_0000ui_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-bk-KH3" customClass="BSNumbersView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemMinWidth">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kaf-bk-KH3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fIK-Fl-X0R"/>
                            <constraint firstAttribute="trailing" secondItem="Kaf-bk-KH3" secondAttribute="trailing" id="lUe-qJ-qdm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kaf-bk-KH3" secondAttribute="bottom" id="tmE-cY-Yn9"/>
                            <constraint firstItem="Kaf-bk-KH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udJ-71-DyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PaI-is-tv1"/>
                    <connections>
                        <outlet property="numbersView" destination="Kaf-bk-KH3" id="h2U-ga-Y1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="322"/>
        </scene>
    </scenes>
</document>
